<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VK_Renderer">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="VK_Renderer::VK_SwapchainInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>vk_renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="VK_Renderer::VK_Instance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>vk_renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VK_Renderer::VK_Swapchain" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>vk_renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VK_Renderer::VK_Surface" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>vk_renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VK_Renderer::VK_Device" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>vk_renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="VK_Renderer::VK_SurfaceInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>vk_renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="VK_Renderer::VK_PhysicalDevice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>vk_renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="VK_Renderer::VK_PhysicalDeviceInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>vk_renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="VK_Renderer::VK_DeviceInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>vk_renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="VK_Renderer::VK_InstanceInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>vk_renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAABAAChQAAQAAAABAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>vk_renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>